# Reset prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Color settings
set -g default-terminal "screen-256color"

# Allows pane resizing with Ctrl-Shift-<Direction>
bind-key -n C-S-Up    resize-pane -U 5
bind-key -n C-S-Down  resize-pane -D 5
bind-key -n C-S-Left  resize-pane -L 5
bind-key -n C-S-Right resize-pane -R 5

# Smart pane switching with awareness of vim splits
bind -n C-h if-shell "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L" ""
bind -n C-j if-shell "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D" ""
bind -n C-k if-shell "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U" ""
bind -n C-l if-shell "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R" ""
bind -n C-\ if-shell "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-\\) || tmux select-pane -l" ""

# Powerline Setup
source "/Library/Python/2.7/site-packages/powerline/bindings/tmux/powerline.conf"

### TPM Setup ###
#To install a new plugin, add it below then hit prefix + I
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'  # Turns on automatic restore

# Other examples
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
